token literal names:
null
null
'for'
'return'
'in'
'if'
'then'
'else'
'some'
'every'
'satisfies'
'instance'
'of'
'function'
'external'
'or'
'and'
'between'
'null'
'true'
'false'
'\''
null
null
null
'('
')'
'{'
'}'
'['
']'
','
'..'
'.'
'='
'>'
'<'
'<='
'>='
'!='
':'
'->'
'**'
'+'
'-'
'*'
'/'
'!'
'not'
'@'
null
null
null
null
null

token symbolic names:
null
BooleanLiteral
FOR
RETURN
IN
IF
THEN
ELSE
SOME
EVERY
SATISFIES
INSTANCE
OF
FUNCTION
EXTERNAL
OR
AND
BETWEEN
NULL
TRUE
FALSE
QUOTE
IntegerLiteral
FloatingPointLiteral
StringLiteral
LPAREN
RPAREN
LBRACE
RBRACE
LBRACK
RBRACK
COMMA
ELIPSIS
DOT
EQUAL
GT
LT
LE
GE
NOTEQUAL
COLON
RARROW
POW
ADD
SUB
MUL
DIV
BANG
NOT
AT
Identifier
WS
COMMENT
LINE_COMMENT
ANY_OTHER_CHAR

rule names:
compilation_unit
expression
textualExpression
conditionalOrExpression
conditionalAndExpression
comparisonExpression
relationalExpression
expressionList
additiveExpression
multiplicativeExpression
powerExpression
filterPathExpression
unaryExpression
unaryExpressionNotPlusMinus
primary
literal
atLiteral
atLiteralValue
simplePositiveUnaryTest
positiveUnaryTest
positiveUnaryTests
unaryTestsRoot
unaryTests
endpoint
interval
reusableKeywords


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 56, 235, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 7, 9, 73, 10, 9, 12, 9, 14, 9, 76, 11, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 87, 10, 10, 12, 10, 14, 10, 90, 11, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 5, 16, 105, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 113, 10, 17, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 151, 10, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 7, 22, 158, 10, 22, 12, 22, 14, 22, 161, 11, 22, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 173, 10, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 231, 10, 26, 3, 27, 3, 27, 3, 27, 2, 3, 18, 28, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 2, 3, 5, 2, 4, 5, 7, 22, 50, 50, 2, 235, 2, 54, 3, 2, 2, 2, 4, 57, 3, 2, 2, 2, 6, 59, 3, 2, 2, 2, 8, 61, 3, 2, 2, 2, 10, 63, 3, 2, 2, 2, 12, 65, 3, 2, 2, 2, 14, 67, 3, 2, 2, 2, 16, 69, 3, 2, 2, 2, 18, 77, 3, 2, 2, 2, 20, 91, 3, 2, 2, 2, 22, 93, 3, 2, 2, 2, 24, 95, 3, 2, 2, 2, 26, 97, 3, 2, 2, 2, 28, 99, 3, 2, 2, 2, 30, 104, 3, 2, 2, 2, 32, 112, 3, 2, 2, 2, 34, 114, 3, 2, 2, 2, 36, 117, 3, 2, 2, 2, 38, 150, 3, 2, 2, 2, 40, 152, 3, 2, 2, 2, 42, 154, 3, 2, 2, 2, 44, 162, 3, 2, 2, 2, 46, 172, 3, 2, 2, 2, 48, 174, 3, 2, 2, 2, 50, 230, 3, 2, 2, 2, 52, 232, 3, 2, 2, 2, 54, 55, 5, 4, 3, 2, 55, 56, 7, 2, 2, 3, 56, 3, 3, 2, 2, 2, 57, 58, 5, 6, 4, 2, 58, 5, 3, 2, 2, 2, 59, 60, 5, 8, 5, 2, 60, 7, 3, 2, 2, 2, 61, 62, 5, 10, 6, 2, 62, 9, 3, 2, 2, 2, 63, 64, 5, 12, 7, 2, 64, 11, 3, 2, 2, 2, 65, 66, 5, 14, 8, 2, 66, 13, 3, 2, 2, 2, 67, 68, 5, 18, 10, 2, 68, 15, 3, 2, 2, 2, 69, 74, 5, 4, 3, 2, 70, 71, 7, 33, 2, 2, 71, 73, 5, 4, 3, 2, 72, 70, 3, 2, 2, 2, 73, 76, 3, 2, 2, 2, 74, 72, 3, 2, 2, 2, 74, 75, 3, 2, 2, 2, 75, 17, 3, 2, 2, 2, 76, 74, 3, 2, 2, 2, 77, 78, 8, 10, 1, 2, 78, 79, 5, 20, 11, 2, 79, 88, 3, 2, 2, 2, 80, 81, 12, 4, 2, 2, 81, 82, 7, 45, 2, 2, 82, 87, 5, 20, 11, 2, 83, 84, 12, 3, 2, 2, 84, 85, 7, 46, 2, 2, 85, 87, 5, 20, 11, 2, 86, 80, 3, 2, 2, 2, 86, 83, 3, 2, 2, 2, 87, 90, 3, 2, 2, 2, 88, 86, 3, 2, 2, 2, 88, 89, 3, 2, 2, 2, 89, 19, 3, 2, 2, 2, 90, 88, 3, 2, 2, 2, 91, 92, 5, 22, 12, 2, 92, 21, 3, 2, 2, 2, 93, 94, 5, 24, 13, 2, 94, 23, 3, 2, 2, 2, 95, 96, 5, 26, 14, 2, 96, 25, 3, 2, 2, 2, 97, 98, 5, 28, 15, 2, 98, 27, 3, 2, 2, 2, 99, 100, 5, 30, 16, 2, 100, 29, 3, 2, 2, 2, 101, 105, 5, 32, 17, 2, 102, 105, 5, 50, 26, 2, 103, 105, 5, 38, 20, 2, 104, 101, 3, 2, 2, 2, 104, 102, 3, 2, 2, 2, 104, 103, 3, 2, 2, 2, 105, 31, 3, 2, 2, 2, 106, 113, 7, 24, 2, 2, 107, 113, 7, 25, 2, 2, 108, 113, 7, 3, 2, 2, 109, 113, 5, 34, 18, 2, 110, 113, 7, 26, 2, 2, 111, 113, 7, 20, 2, 2, 112, 106, 3, 2, 2, 2, 112, 107, 3, 2, 2, 2, 112, 108, 3, 2, 2, 2, 112, 109, 3, 2, 2, 2, 112, 110, 3, 2, 2, 2, 112, 111, 3, 2, 2, 2, 113, 33, 3, 2, 2, 2, 114, 115, 7, 51, 2, 2, 115, 116, 5, 36, 19, 2, 116, 35, 3, 2, 2, 2, 117, 118, 7, 26, 2, 2, 118, 37, 3, 2, 2, 2, 119, 120, 7, 38, 2, 2, 120, 121, 8, 20, 1, 2, 121, 122, 5, 48, 25, 2, 122, 123, 8, 20, 1, 2, 123, 151, 3, 2, 2, 2, 124, 125, 7, 37, 2, 2, 125, 126, 8, 20, 1, 2, 126, 127, 5, 48, 25, 2, 127, 128, 8, 20, 1, 2, 128, 151, 3, 2, 2, 2, 129, 130, 7, 39, 2, 2, 130, 131, 8, 20, 1, 2, 131, 132, 5, 48, 25, 2, 132, 133, 8, 20, 1, 2, 133, 151, 3, 2, 2, 2, 134, 135, 7, 40, 2, 2, 135, 136, 8, 20, 1, 2, 136, 137, 5, 48, 25, 2, 137, 138, 8, 20, 1, 2, 138, 151, 3, 2, 2, 2, 139, 140, 7, 36, 2, 2, 140, 141, 8, 20, 1, 2, 141, 142, 5, 48, 25, 2, 142, 143, 8, 20, 1, 2, 143, 151, 3, 2, 2, 2, 144, 145, 7, 41, 2, 2, 145, 146, 8, 20, 1, 2, 146, 147, 5, 48, 25, 2, 147, 148, 8, 20, 1, 2, 148, 151, 3, 2, 2, 2, 149, 151, 5, 50, 26, 2, 150, 119, 3, 2, 2, 2, 150, 124, 3, 2, 2, 2, 150, 129, 3, 2, 2, 2, 150, 134, 3, 2, 2, 2, 150, 139, 3, 2, 2, 2, 150, 144, 3, 2, 2, 2, 150, 149, 3, 2, 2, 2, 151, 39, 3, 2, 2, 2, 152, 153, 5, 4, 3, 2, 153, 41, 3, 2, 2, 2, 154, 159, 5, 40, 21, 2, 155, 156, 7, 33, 2, 2, 156, 158, 5, 40, 21, 2, 157, 155, 3, 2, 2, 2, 158, 161, 3, 2, 2, 2, 159, 157, 3, 2, 2, 2, 159, 160, 3, 2, 2, 2, 160, 43, 3, 2, 2, 2, 161, 159, 3, 2, 2, 2, 162, 163, 5, 46, 24, 2, 163, 164, 7, 2, 2, 3, 164, 45, 3, 2, 2, 2, 165, 166, 7, 50, 2, 2, 166, 167, 7, 27, 2, 2, 167, 168, 5, 42, 22, 2, 168, 169, 7, 28, 2, 2, 169, 173, 3, 2, 2, 2, 170, 173, 5, 42, 22, 2, 171, 173, 7, 46, 2, 2, 172, 165, 3, 2, 2, 2, 172, 170, 3, 2, 2, 2, 172, 171, 3, 2, 2, 2, 173, 47, 3, 2, 2, 2, 174, 175, 5, 18, 10, 2, 175, 49, 3, 2, 2, 2, 176, 177, 7, 27, 2, 2, 177, 178, 5, 48, 25, 2, 178, 179, 7, 34, 2, 2, 179, 180, 5, 48, 25, 2, 180, 181, 7, 28, 2, 2, 181, 231, 3, 2, 2, 2, 182, 183, 7, 27, 2, 2, 183, 184, 5, 48, 25, 2, 184, 185, 7, 34, 2, 2, 185, 186, 5, 48, 25, 2, 186, 187, 7, 31, 2, 2, 187, 231, 3, 2, 2, 2, 188, 189, 7, 27, 2, 2, 189, 190, 5, 48, 25, 2, 190, 191, 7, 34, 2, 2, 191, 192, 5, 48, 25, 2, 192, 193, 7, 32, 2, 2, 193, 231, 3, 2, 2, 2, 194, 195, 7, 32, 2, 2, 195, 196, 5, 48, 25, 2, 196, 197, 7, 34, 2, 2, 197, 198, 5, 48, 25, 2, 198, 199, 7, 28, 2, 2, 199, 231, 3, 2, 2, 2, 200, 201, 7, 32, 2, 2, 201, 202, 5, 48, 25, 2, 202, 203, 7, 34, 2, 2, 203, 204, 5, 48, 25, 2, 204, 205, 7, 31, 2, 2, 205, 231, 3, 2, 2, 2, 206, 207, 7, 32, 2, 2, 207, 208, 5, 48, 25, 2, 208, 209, 7, 34, 2, 2, 209, 210, 5, 48, 25, 2, 210, 211, 7, 32, 2, 2, 211, 231, 3, 2, 2, 2, 212, 213, 7, 31, 2, 2, 213, 214, 5, 48, 25, 2, 214, 215, 7, 34, 2, 2, 215, 216, 5, 48, 25, 2, 216, 217, 7, 28, 2, 2, 217, 231, 3, 2, 2, 2, 218, 219, 7, 31, 2, 2, 219, 220, 5, 48, 25, 2, 220, 221, 7, 34, 2, 2, 221, 222, 5, 48, 25, 2, 222, 223, 7, 31, 2, 2, 223, 231, 3, 2, 2, 2, 224, 225, 7, 31, 2, 2, 225, 226, 5, 48, 25, 2, 226, 227, 7, 34, 2, 2, 227, 228, 5, 48, 25, 2, 228, 229, 7, 32, 2, 2, 229, 231, 3, 2, 2, 2, 230, 176, 3, 2, 2, 2, 230, 182, 3, 2, 2, 2, 230, 188, 3, 2, 2, 2, 230, 194, 3, 2, 2, 2, 230, 200, 3, 2, 2, 2, 230, 206, 3, 2, 2, 2, 230, 212, 3, 2, 2, 2, 230, 218, 3, 2, 2, 2, 230, 224, 3, 2, 2, 2, 231, 51, 3, 2, 2, 2, 232, 233, 9, 2, 2, 2, 233, 53, 3, 2, 2, 2, 11, 74, 86, 88, 104, 112, 150, 159, 172, 230]